[0m[[0minfo[0m] [0mAttempting to submit "quickcheck" assignment in "progfun2" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: jbordo_casu@outlook.fr[0m
[0m[[0minfo[0m] [0m- submit token: k8kWlBU4gNgu6IWA[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[0minfo[0m] [0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mAssignment submitted successfully![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mYou can see how you scored by going to:[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/progfun2/programming/ML01L/[0m
[0m[[0minfo[0m] [0mor (for premium learners):[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/progfun2/programming/DF4y7[0m
[0m[[0minfo[0m] [0m                       [0m
[0m[[0minfo[0m] [0mand clicking on "My Submission".[0m
