[0m[[0minfo[0m] [0mPackaging D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\streams\target\scala-2.11\progfun2-streams_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	streams\Solver.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\streams\src\main\scala\streams\Solver.scala[0m
[0m[[0mdebug[0m] [0m	streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0m	streams\StringParserTerrain.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\streams\src\main\scala\streams\StringParserTerrain.scala[0m
[0m[[0mdebug[0m] [0m	streams\InfiniteTerrain.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\streams\src\main\scala\streams\InfiniteTerrain.scala[0m
[0m[[0mdebug[0m] [0m	streams\Bloxorz.scala[0m
[0m[[0mdebug[0m] [0m	  D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\streams\src\main\scala\streams\Bloxorz.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
