[0m[[0minfo[0m] [0mFast optimizing D:\Dev\Functional_Programming_in_Scala\Functional_Program_Design_in_Scala\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 26753 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 16344 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 44629 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 9295 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 132 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 16377 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 27545 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 37423 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2962 us[0m
[0m[[0mdebug[0m] [0mRefiner: 40551 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 10 -- invalidated: 376[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2017 -- invalidated: 87[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 40748 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
